annoy==1.17.3
asgiref==3.8.1
backports-zoneinfo==0.2.1
blinker==1.7.0
ca-certificates==2024.3.11
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
django==4.0
django-bootstrap5==23.4
django-ckeditor==6.7.1
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-js-asset==2.2.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.20
django-simpleui==2024.4.1
django-tables2==2.7.0
filelock==3.13.3
flask==3.0.3
fsspec==2024.3.1
greenlet==3.0.3
idna==3.6
importlib-metadata==7.1.0
itsdangerous==2.1.2
jinja2==3.1.3
joblib==1.3.2
libffi==3.4.4
loguru==0.7.2
markupsafe==2.1.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
openssl==3.0.13
pandas==2.0.3
pillow==10.3.0
pip==23.3.1
pymysql==1.1.0
python==3.8.19
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
setuptools==68.2.2
six==1.16.0
sqlalchemy==1.4.42
sqlite==3.41.2
sqlparse==0.4.4
sympy==1.12
threadpoolctl==3.4.0
torch==2.2.2
torch-rechub==0.0.2
tqdm==4.66.2
typing-extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
vc==14.2
vs2015_runtime==14.27.29016
werkzeug==3.0.2
wheel==0.41.2
win32-setctime==1.1.0
zipp==3.18.1
