absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.2.0
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
blinker==1.4
brotli==1.0.9
cachetools==4.2.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
click==8.0.4
colorama==0.4.6
cryptography==39.0.1
cycler==0.11.0
fftw==3.3.9
flask==2.2.2
fonttools==4.38.0
frozenlist==1.3.3
gast==0.3.3
google-auth==2.6.0
grpcio==1.42.0
h5py==2.10.0
idna==3.4
importlib-metadata==4.11.3
itsdangerous==2.0.1
jinja2==3.1.2
joblib==1.2.0
keras==2.11.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.4.4
libpng==1.6.39
markdown==3.4.1
matplotlib==3.5.3
mkl==2021.4.0
numpy==1.21.5
opencv-python==4.7.0.72
pillow==9.5.0
protobuf==3.12.1
pyasn1==0.4.8
pycparser==2.21
pyopenssl==23.0.0
pyqt==5.15.7
requests==2.28.1
scipy==1.7.3
setuptools==65.6.3
six==1.16.0
tensorboard==2.8.0
tensorflow==2.3.0
urllib3==1.26.14
wheel==0.38.4
